//Write a program that prints the number from 1 to 100. But for multiples of three print “Fizz” instead of the number & for the multiples of five print “Buzz”. For numbers which are multiple of both three and five print “FizzBuzz”.
#include <stdio.h>

int main()
{
    for(int i=1;i<=100;i++)
    {
        if(i%3==0 && i%5==0){
            printf("Number Is %d FizzBuzz\n",i);
        }
        else if(i%3==0){
            printf("Number Is %d Fizz\n",i);
        }
        else if(i%5==0){
            printf("Number Is %d Buzz\n",i);
        }
    }
}
